debug=true
oauth.consumerKey=vdu8W2RhZsKvfT58Z8BVpxJEz
oauth.consumerSecret=Kejb1cEhepI1KLdA5kUOR12nxU9ySLovm17NyaGAPRzbCKVtos
oauth.accessToken=26255548-PXfnc3kvqIPLMlFGPXCWSa8sRgHWdTW8ct0rKVTrV
oauth.accessTokenSecret=ldNa2sgRMD5pZj3ri1PPoIpiQIFMKLRHIUV5WsJmdTnky